{
    "python.pythonPath": "C:\\path\\to\\your\\venv\\Scripts\\python.exe",
    "terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "Bypass", "-NoExit", "-Command", "& { C:\\path\\to\\your\\venv\\Scripts\\Activate.ps1 }"]
}